#Minecraft server properties
#Tue Jan 10 12:17:31 EST 2023
spawn-protection=16
max-tick-time=60000
query.port=25565
generator-settings={}
sync-chunk-writes=true
force-gamemode=false
allow-nether=false
enforce-whitelist=false
gamemode=survival
broadcast-console-to-ops=true
enable-query=false
text-filtering-config=
player-idle-timeout=0
difficulty=hard
spawn-monsters=false
broadcast-rcon-to-ops=true
op-permission-level=4
simulation-distance=10
max-chained-neighbor-updates=1000000
pvp=true
snooper-enabled=true
entity-broadcast-range-percentage=100
level-type=flat
hardcore=false
resource-pack-prompt=
enable-status=true
enable-command-block=false
max-players=20
network-compression-threshold=256
max-world-size=29999984
resource-pack-sha1=
function-permission-level=2
rcon.port=25575
server-port=25565
initial-disabled-packs=
initial-enabled-packs=vanilla
server-ip=
spawn-npcs=false
require-resource-pack=false
allow-flight=true
level-name=world
view-distance=10
resource-pack=
spawn-animals=false
white-list=false
rcon.password=
generate-structures=false
enforce-secure-profile=true
online-mode=false
max-build-height=256
level-seed=
prevent-proxy-connections=false
use-native-transport=true
enable-jmx-monitoring=false
hide-online-players=false
rate-limit=0
motd=A Minecraft Server
enable-rcon=false
